<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a06b3c4-5813-439e-85ef-6d584a4e03ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharp.TestApplication.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <None Include="$(MSBuildThisFileDirectory)NFUnitTest.nfproj">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UnitTest1.cs" />
  </ItemGroup>
</Project>