<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <!-- ProjectCapabilities in dev15 should be supported via NuGet packages -->
  <ItemGroup>
    <ProjectCapability Include="NanoCSharpProject" />
    
    <ProjectCapability Include="AssemblyReferences;ProjectReferences;SharedProjectReferences" />
    <ProjectCapability Include="ProjectConfigurationsDeclaredAsItems" />
    <ProjectCapability Include="DeclaredSourceItems;UserSourceItems" />
    <ProjectCapability Include="CPS" />
    <ProjectCapability Include="CSharp" />

  </ItemGroup>

  <!-- set default NF properties for CoreLibrary project -->
  <PropertyGroup Condition="'$(NF_IsCoreLibrary)' == 'True' ">
    <NFMDP_GENERATE_PE Condition="'$(NFMDP_GENERATE_PE)'==''">true</NFMDP_GENERATE_PE>
    <NFMDP_DUMP_METADATA Condition="'$(NFMDP_DUMP_METADATA)'==''">true</NFMDP_DUMP_METADATA>
    <NFMDP_GENERATE_STUBS Condition="'$(NFMDP_GENERATE_STUBS)'==''">true</NFMDP_GENERATE_STUBS>
    <NFMDP_DAT_FILES Condition="'$(NFMDP_DAT_FILES)'==''">true</NFMDP_DAT_FILES>
    <NFMDP_XML_FILES Condition="'$(NFMDP_XML_FILES)'==''">true</NFMDP_XML_FILES>
  </PropertyGroup>

  <!-- set default NF properties for regular project (not CoreLibrary) -->
  <PropertyGroup Condition="'$(NF_IsCoreLibrary)' != 'True' Or '$(NF_IsCoreLibrary)' == '' ">
    <NFMDP_GENERATE_PE Condition="'$(NFMDP_GENERATE_PE)'==''">false</NFMDP_GENERATE_PE>
    <NFMDP_DUMP_METADATA Condition="'$(NFMDP_DUMP_METADATA)'==''">false</NFMDP_DUMP_METADATA>
    <NFMDP_GENERATE_STUBS Condition="'$(NFMDP_GENERATE_STUBS)'==''">false</NFMDP_GENERATE_STUBS>
    <NFMDP_DAT_FILES Condition="'$(NFMDP_DAT_FILES)'==''">false</NFMDP_DAT_FILES>
    <NFMDP_XML_FILES Condition="'$(NFMDP_XML_FILES)'==''">false</NFMDP_XML_FILES>
  </PropertyGroup>

  <!-- set default NF properties for all projects -->
  <PropertyGroup>
    <NFMDP_PE_Verbose Condition="'$(NFMDP_PE_Verbose)'==''">false</NFMDP_PE_Verbose>
    <NFMDP_PE_VerboseMinimize Condition="'$(NFMDP_PE_VerboseMinimize)'==''">false</NFMDP_PE_VerboseMinimize>
    <NFMDP_DUMP_METADATA Condition="'$(NFMDP_DUMP_METADATA)'==''">false</NFMDP_DUMP_METADATA>
  </PropertyGroup>

</Project>
