<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>

		<MicrosoftBuildFrameworkVersion>15.4.8</MicrosoftBuildFrameworkVersion>

		<TargetFrameworks>net6.0;net472</TargetFrameworks>

		<AssemblyName>nanoFramework.Tools.BuildTasks</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>.NET nanoFramework project contributors</Authors>
		<Company>.NET nanoFramework</Company>
		<Description>This package includes the build tasks required to build a .NET nanoFramework project with msbuild and dotnet tool.</Description>
		<PackageProjectUrl>https://github.com/nanoframework/nf-Visual-Studio-extension</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nanoframework/nf-tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>nf-logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>True</DelaySign>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableDefaultItems>false</EnableDefaultItems>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<NoPackageAnalysis>true</NoPackageAnalysis>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- MSBuild Task DLLs need to be versioned with every build -->
		<AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\assets\nf-logo.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\assets\nf-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemDefinitionGroup>
		<PackageReference>
			<PrivateAssets>All</PrivateAssets>
			<Publish>true</Publish>
		</PackageReference>
	</ItemDefinitionGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" ExcludeAssets="Runtime"/>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildFrameworkVersion)" ExcludeAssets="Runtime"/>
		<PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
	</ItemGroup>

</Project>
