# nf-Visual-Studio-extension

./: .github_changelog_generator  .gitignore  .gitmodules  CHANGELOG-VS2017.md  CHANGELOG-VS2019.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  GitVersion.yml  README.md  REAME-BEFORE-UPDATE-REFS.txt  appveyor.yml  azure-pipelines-task-tools.yml  azure-pipelines.yml  commit-assemblyinfo-changes.ps1  dummy.targets  generate-change-log.ps1  nanoFramework.Tools.VisualStudio-2017.sln  nanoFramework.Tools.VisualStudio-2019.sln  nanoFramework.Tools.VisualStudio-2022.dt  nanoFramework.Tools.VisualStudio-2022.sln  nanoFramework.Tools.VisualStudio.dt  nanoFramework.Tools.VisualStudio.sln  spelling_exclusion.dic  switcher.json  update-vsix-manifest.ps1  upload-vsix-myget.ps1
.github/: .changelog-config-vs2019.json  .changelog-config-vs2022.json
CSharp.AssemblyInfoTemplate/: CSharp.AssemblyInfoTemplate.csproj  CSharp.AssemblyInfoTemplate.vstemplate
CSharp.BlankApplication/: AssemblyInfo.cs  CS.BlankApplication-vs2017.vstemplate  CS.BlankApplication-vs2019.vstemplate  CS.BlankApplication-vs2022.vstemplate  CSharp.BlankApplication-vs2017.csproj  CSharp.BlankApplication-vs2017.vstemplate  CSharp.BlankApplication-vs2019.csproj  CSharp.BlankApplication-vs2019.vstemplate  CSharp.BlankApplication-vs2022.csproj  CSharp.BlankApplication.Shared.projitems  CSharp.BlankApplication.Shared.shproj  CSharp.BlankApplication.csproj  CSharp.BlankApplication.vstemplate  NFApp.nfproj  Program.cs
CSharp.ClassLibrary/: AssemblyInfo.cs  CS.ClassLibrary-vs2017.vstemplate  CS.ClassLibrary-vs2019.vstemplate  CS.ClassLibrary-vs2022.vstemplate  CSharp.ClassLibrary-vs2017.csproj  CSharp.ClassLibrary-vs2017.vstemplate  CSharp.ClassLibrary-vs2019.csproj  CSharp.ClassLibrary-vs2019.vstemplate  CSharp.ClassLibrary-vs2022.csproj  CSharp.ClassLibrary.Shared.projitems  CSharp.ClassLibrary.Shared.shproj  CSharp.ClassLibrary.csproj  CSharp.ClassLibrary.vstemplate  Class1.cs  NFClassLibrary.nfproj
CSharp.ClassTemplate/: CSharp.ClassTemplate.csproj  CSharp.ClassTemplate.vstemplate  Class.cs
CSharp.ResourceTemplate/: CSharp.ResourceTemplate.csproj  CSharp.ResourceTemplate.vstemplate  Resource.Designer.cs
CSharp.TestApplication/: .runsettings  AssemblyInfo.cs  CS.TestApplication-vs2017.vstemplate  CS.TestApplication-vs2019.vstemplate  CS.TestApplication-vs2022.vstemplate  CSharp.TestApplication-vs2017.csproj  CSharp.TestApplication-vs2017.vstemplate  CSharp.TestApplication-vs2019.csproj  CSharp.TestApplication-vs2019.vstemplate  CSharp.TestApplication-vs2022.csproj  CSharp.TestApplication.Shared.projitems  CSharp.TestApplication.Shared.shproj  CSharp.TestApplication.csproj  CSharp.TestApplication.vstemplate  NFUnitTest.nfproj  UnitTest1.cs
Tools.BuildTasks/: GenerateNanoResourceTask.cs  MetaDataProcessorTask.cs  ProcessResourceFiles.cs  ResolveRuntimeDependenciesTask.cs  TasksConstants.cs  Tools.BuildTasks.csproj  key.snk  packages.config  version.json
Tools.BuildTasks-2017/: GenerateNanoResourceTask.cs  ProcessResourceFiles.cs  version.json
Tools.BuildTasks-2019/: FixNuGetPackagePropsTargetsImportsTask.cs  GenerateBinaryOutputTask.cs  GenerateNanoResourceTask.cs  ProcessResourceFiles.cs  TasksConstants.cs  Tools.BuildTasks-2019.csproj  Tools.BuildTasks.csproj  packages.config  packages.lock.json
Tools.BuildTasks-2022/: Tools.BuildTasks-2022.csproj  packages.lock.json  version.json
Tools.BuildTasks/Properties/: AssemblyInfo.cs
Tools.BuildTasks/Utilities/: DebuggerHelper.cs
Tools.CorHelper/: CorHelper-vs2019.vcxproj  CorHelper.vcxproj  CorHelper.vcxproj.filters  corhlpr.cpp  dotNetMF.proj
Tools.MetaDataProcessor/: AssemblyReparser.h  MetaDataProcessor-vs2019.vcxproj  MetaDataProcessor.cpp  Time_stubs.cpp  WatchAssemblyBuilder.h  cor.h  corlib_native.cpp  minheap.cpp  nanoFramework.Tools.MetaDataProcessor.sln  stdafx.cpp
Tools.Parser/: stdafx.h  (+9 more)
VisualStudio.Extension-2022/: FodyWeavers.xml  NanoFrameworkMoniker.cs  NanoFrameworkMoniker.imagemanifest  NanoFrameworkMoniker.vsct  NanoFrameworkPackage.cs  NanoFrameworkPackage.vsct  PrepareImageManifest.targets  VisualStudio.Extension-vs2022.csproj  VisualStudio.Extension.csproj  app.config  packages.lock.json  source.extension.vsixmanifest  version.json  vs2022-extension-manifest.json  vs2022-marketplace-overview.md
VisualStudio.Extension-2022/AutomaticUpdates/: FirmwarePackage.cs  Stm32Firmware.cs  UpdateManager.cs
VisualStudio.Extension-2022/IPMaskedTextBox/: IPMaskedTextBox.xaml.cs
VisualStudio.Extension-2022/Properties/: AssemblyInfo.cs
VisualStudio.Extension-2022/Resources/: DisableDeviceWatchers.xaml  NanoFramework.xaml  NetworkConfig.xaml  ResourceStrings.Designer.cs
VisualStudio.Extension-2022/Rules/: Compile.BrowseObject.xaml  Content.BrowseObject.xaml  None.BrowseObject.xaml  general.browseobject.xaml  general.xaml  nfProjectItemsSchema.xaml
VisualStudio.Extension-2022/Targets/: NFProjectSystem.CSharp.targets  NFProjectSystem.Default.props  NFProjectSystem.DesignTime.targets  NFProjectSystem.MDP.targets  NFProjectSystem.props  NFProjectSystem.targets
VisualStudio.Extension-2022/ToolWindow.DeviceExplorer/: DeviceExplorerControl.xaml  DeviceExplorerControl.xaml.cs  NetworkConfigurationDialog.xaml  NetworkConfigurationDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
VisualStudio.Extension/Targets/: NFProjectSystem.CSharp.targets  NFProjectSystem.Default.props  NFProjectSystem.MDP.targets  NFProjectSystem.props  NFProjectSystem.targets
source/VisualStudio.Extension-2019/Targets/: NFProjectSystem.CSharp.targets  NFProjectSystem.Default.props  NFProjectSystem.MDP.targets  NFProjectSystem.props
source/VisualStudio.Extension/BuildSystem/DeployedBuildSystem/: nanoFramework.Tools.MSBuildSystem.props  nanoFramework.Tools.MSBuildSystem.targets  nanoFramework.Tools.MSBuildTargets.props  nanoFramework.Tools.MSBuildTargets.targets
source/VisualStudio.Extension/Targets/: NFProjectSystem.CSharp.targets  NFProjectSystem.Default.props  NFProjectSystem.MDP.targets  NFProjectSystem.props  NFProjectSystem.targets
(+610 files in other folders)
