<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Tools.MetaDataProcessor\Debug\nanoFramework.Tools.MetaDataProcessor.exe">
      <Link>build\nanoFramework.Tools.MetaDataProcessor.exe</Link>
    </Content>
    <Content Include="..\VisualStudio.BuildTasks\bin\Release\nanoFramework.Tools.VisualStudio.BuildTask.dll">
      <Link>build\nanoFramework.Tools.VisualStudio.BuildTask.dll</Link>
    </Content>
    <Content Include="..\VisualStudio.Extension\BuildSystem\DeployedBuildSystem\nanoFramework.Tools.MSBuildTargets.props">
      <Link>build\nanoFramework.Tools.MSBuildTargets.props</Link>
    </Content>
    <Content Include="..\VisualStudio.Extension\BuildSystem\DeployedBuildSystem\nanoFramework.Tools.MSBuildTargets.targets">
      <Link>build\nanoFramework.Tools.MSBuildTargets.targets</Link>
    </Content>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1d406978-d747-4ba7-a315-155c0ffdfdbe</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Tools.MSBuildTargets</Id>
    <Version>1.0.0-preview0015</Version>
    <Title>MSBuild targets for nanoFramework projects</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>MSBuild targets and properties for nanoFramework project type.</Summary>
    <Description>This package installs the required MSBuild targets and properties to support nanoFramework project type building.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/nf-Visual-Studio-extension</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2017 The nanoFramework project contributors</Copyright>
    <Tags>VisualStudio.MSBuildTargets</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <OutputPath>..\VisualStudio.Extension\Packages</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>