<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PackageId>nanoFramework.Tools.MSBuildTargets</PackageId>
    <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0-preview0012</PackageVersion>
    <Title>MSBuild targets for nanoFramework projects</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>MSBuild targets and properties for nanoFramework project type.</Summary>
    <Description>This package installs the required MSBuild targets and properties to support nanoFramework project type building.</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nanoframework/nf-Visual-Studio-extension</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 The nanoFramework project contributors</Copyright>
    <PackageTags>VisualStudio.MSBuildTargets</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ProjectGuid>6bfec204-f554-4b10-a22d-25c7b3f94e8f</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\VisualStudio.Extension\BuildSystem\DeployedBuildSystem\nanoFramework.Tools.MSBuildTargets.props">
      <Link>build\nanoFramework.Tools.MSBuildTargets.props</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="Readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.248-pr110</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>