<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b16737e2-4b5d-4048-a740-2bb1df462637</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>vs_extension.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AuthenticationTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EncryptionTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InterfaceTypeToBoolConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MacAddressConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NetworkInterfaceTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RadioTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Wireless80211_OptionsTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WirelessAP_OptionsTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\COM_HResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\ConnectionPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugAppDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugBreakpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugBreakpointStepper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugEval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugStepper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\CorDebugValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\DebugEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\DebuggerInteropConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\DebugPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\DebugPortSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\ICorDebugInterop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\ManagedCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\MetaDataImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\MetaDataImportInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\nanoCLR_TypeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\Pdbx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\PdbxFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\ProcessExitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\Utility\Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\Utility\Utility.FImplies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\Utility\Utility.InRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\Utility\Utility.Kernel32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\Utility\Utility.MarshalInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\Utility\Utility.MarshalString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorDebug\Utility\Utility.XmlDeserialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugLauncher\CommandLineBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugLauncher\NanoDebuggerLaunchProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeployProvider\DeploymentAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeployProvider\DeploymentAssemblyDistinctEquality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeployProvider\DeploymentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeployProvider\DeployProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VersionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageCentre\MessageCentre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ForceSelectionOfNanoDeviceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NanoDeviceHasConnectedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NanoDeviceHasDepartedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NanoDevicesCollectionHasChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NanoDevicesDeviceEnumerationCompletedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SelectedNanoDeviceHasChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\VirtualDeviceOperationExecutingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NanoDeviceCommService\INanoDeviceCommService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NanoDeviceCommService\NanoDeviceCommService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NanoDeviceCommService\SNanoDeviceCommService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectSystem\GlobalPropertiesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectSystem\NanoCSharpProjectConfigured.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectSystem\NanoCSharpProjectUnconfigured.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectSystem\ProjectProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectSystem\ProjectTreePropertiesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProvideDebugEngineAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProvideDebugPortSupplierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResXFileCodeGenerator\NFResXFileCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.DeviceExplorer\DeviceExplorer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.DeviceExplorer\DeviceExplorerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.DeviceExplorer\Models\ConnectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.DeviceExplorer\Models\PingConnectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.DeviceExplorer\Services\NanoFrameworkService\INFDebugClientBaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.DeviceExplorer\Services\NanoFrameworkService\INFSerialDebugClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.DeviceExplorer\Services\NanoFrameworkService\NFSerialDebugClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.DeviceExplorer\ViewModel\DesignDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.DeviceExplorer\ViewModel\DeviceExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.DeviceExplorer\ViewModel\IDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.DeviceExplorer\ViewModel\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DeploymentImageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnumToItemsSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReferenceCrawler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualDeviceService\IVirtualDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualDeviceService\VirtualDeviceService.cs" />
  </ItemGroup>
</Project>