<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Blank Application (nanoFramework)</Name>
    <Description>A project for a nanoFramework application to be deployed into a target board.</Description>
    <Icon>CSApplication.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>26c4ac40-4260-42ad-a9ab-d324de259780</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NFApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="NFApp.nfproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="47973986-ed3c-4b64-ba40-a9da73b44ef7">
      <package id="nanoFramework.CoreLibrary" version="1.0.0-preview062"/>
    </packages>  
  </WizardData>
</VSTemplate>
