<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="bf694e17-fa5f-4877-9317-6d3664b2689a" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="nanoFramework" />
        <DisplayName>.NET nanoFramework Extension</DisplayName>
        <Description xml:space="preserve">Visual Studio extension for .NET nanoFramework. Enables creating C# applications for micro-controllers and provides debugging tools.</Description>
        <MoreInfo>http://www.nanoframework.net</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://docs.nanoframework.net/content/getting-started-guides/getting-started-managed.html</GettingStartedGuide>
        <ReleaseNotes>https://github.com/nanoframework/nf-Visual-Studio-extension/releases/tag/v|%CurrentProject%;GetBuildVersion|</ReleaseNotes>
        <Icon>Resources\nF_logo_128.png</Icon>
        <Tags>nanoFramework;netnf;netmf;MicroFramework;C#;productivity;microcontroller;I2C;PWM;Serial;SPI;IoT;STM32;ESP32;Cortex-M</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.12,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" d:Source="Installed" Version="[17.0,18.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.NanoFrameworkPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CSharp.BlankApplication-vs2022" d:TargetPath="|CSharp.BlankApplication-vs2022;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CSharp.AssemblyInfoTemplate" d:TargetPath="|CSharp.AssemblyInfoTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CSharp.ClassLibrary-vs2022" d:TargetPath="|CSharp.ClassLibrary-vs2022;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CSharp.ClassTemplate" d:TargetPath="|CSharp.ClassTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ResourceTemplate" d:Source="Project" d:ProjectName="CSharp.ResourceTemplate" d:TargetPath="|CSharp.ResourceTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CSharp.TestApplication-vs2022" d:TargetPath="|CSharp.TestApplication-vs2022;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="nanoFramework.CoreLibrary.1.16.11.nupkg" d:Source="File" Path="Packages\nanoFramework.CoreLibrary.1.16.11.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="nanoFramework.TestFramework.3.0.66.nupkg" d:Source="File" Path="Packages\nanoFramework.TestFramework.3.0.66.nupkg" d:VsixSubPath="Packages" />
    </Assets>
</PackageManifest>
