<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <TargetFrameworkMoniker>.NETFramework,Version=$(TargetFrameworkVersion)</TargetFrameworkMoniker>

    <!-- Prevents the default MsBuild targets from referencing System.dll and mscorlib.dll
     because we are using nanoFramework System namespace and objects.
      See https://msdn.microsoft.com/en-us/library/fa13yay7.aspx -->
    <NoStdLib>true</NoStdLib>
    <NoCompilerStandardLib>true</NoCompilerStandardLib>

    <!-- This prevents the default MsBuild targets from referencing System.Core.dll -->
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <!-- TODO add documentation about this
    See https://msdn.microsoft.com/en-us/library/ms242202.aspx
    See https://msdn.microsoft.com/en-us/library/ms171262.aspx
    -->
    <!--<EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>-->
    <!--<UseVSHostingProcess>False</UseVSHostingProcess>-->
    <DebuggerFlavor>NanoDebugger</DebuggerFlavor>
  </PropertyGroup>

  <!-- set default NF properties for CoreLibrary project -->
  <PropertyGroup Condition="'$(NF_IsCoreLibrary)' == 'True' ">
    <NFMDP_PE_SKIP Condition="'$(NFMDP_PE_SKIP)'==''">false</NFMDP_PE_SKIP>
    <NFMDP_DUMP_SKIP Condition="'$(NFMDP_DUMP_SKIP)'==''">false</NFMDP_DUMP_SKIP>
    <NFMDP_STUB_SKIP Condition="'$(NFMDP_STUB_SKIP)'==''">false</NFMDP_STUB_SKIP>
    <NFMDP_DAT_SKIP Condition="'$(NFMDP_DAT_SKIP)'==''">false</NFMDP_DAT_SKIP>
    <NFMDP_XML_SKIP Condition="'$(NFMDP_XML_SKIP)'==''">false</NFMDP_XML_SKIP>
  </PropertyGroup>

  <!-- set default NF properties for regular project (not CoreLibrary) -->
  <PropertyGroup Condition="'$(NF_IsCoreLibrary)' != 'True' Or '$(NF_IsCoreLibrary)' == '' ">
    <NFMDP_PE_SKIP Condition="'$(NFMDP_PE_SKIP)'==''">true</NFMDP_PE_SKIP>
    <NFMDP_DUMP_SKIP Condition="'$(NFMDP_DUMP_SKIP)'==''">true</NFMDP_DUMP_SKIP>
    <NFMDP_STUB_SKIP Condition="'$(NFMDP_STUB_SKIP)'==''">true</NFMDP_STUB_SKIP>
    <NFMDP_DAT_SKIP Condition="'$(NFMDP_DAT_SKIP)'==''">true</NFMDP_DAT_SKIP>
    <NFMDP_XML_SKIP Condition="'$(NFMDP_XML_SKIP)'==''">true</NFMDP_XML_SKIP>
  </PropertyGroup>

</Project>
