<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>


  <!-- ProjectCapabilities in dev15 should be supported via NuGet packages -->
  <ItemGroup>
    <ProjectCapability Include="NanoCSharpProject" />
    
    <ProjectCapability Include="AssemblyReferences;ProjectReferences;PackageReferences;SharedProjectReferences" />
    <ProjectCapability Include="ProjectConfigurationsDeclaredAsItems" />
    <ProjectCapability Include="DeclaredSourceItems;UserSourceItems" />
    <ProjectCapability Include="CPS" />
    <ProjectCapability Include="CSharp" />

  </ItemGroup>

</Project>
