<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <GenerateManifests>true</GenerateManifests>

    <!-- Prevents the default MsBuild targets from referencing System.dll and mscorlib.dll
     because we are using nanoFramework System namespace and objects.
      See https://msdn.microsoft.com/en-us/library/fa13yay7.aspx -->
    <NoStdLib>true</NoStdLib>
    <NoCompilerStandardLib>true</NoCompilerStandardLib>

    <!-- This prevents the default MsBuild targets from referencing System.Core.dll -->
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>

    <!-- This prevents VS from adding app.config with binding redirects -->
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>

    <!-- TODO add documentation about this
    See https://msdn.microsoft.com/en-us/library/ms242202.aspx
    See https://msdn.microsoft.com/en-us/library/ms171262.aspx
    -->
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebuggerFlavor>NanoDebugger</DebuggerFlavor>
  </PropertyGroup>

  <!-- set default NF properties for CoreLibrary project -->
  <PropertyGroup Condition="'$(NF_IsCoreLibrary)' == 'True' ">
    <NFMDP_GENERATE_PE Condition="'$(NFMDP_GENERATE_PE)'==''">true</NFMDP_GENERATE_PE>
    <NFMDP_DUMP_METADATA Condition="'$(NFMDP_DUMP_METADATA)'==''">true</NFMDP_DUMP_METADATA>
    <NFMDP_GENERATE_STUBS Condition="'$(NFMDP_GENERATE_STUBS)'==''">true</NFMDP_GENERATE_STUBS>
    <NFMDP_DAT_FILES Condition="'$(NFMDP_DAT_FILES)'==''">true</NFMDP_DAT_FILES>
    <NFMDP_XML_FILES Condition="'$(NFMDP_XML_FILES)'==''">true</NFMDP_XML_FILES>
  </PropertyGroup>

  <!-- set default NF properties for regular project (not CoreLibrary) -->
  <PropertyGroup Condition="'$(NF_IsCoreLibrary)' != 'True' Or '$(NF_IsCoreLibrary)' == '' ">
    <NFMDP_GENERATE_PE Condition="'$(NFMDP_GENERATE_PE)'==''">false</NFMDP_GENERATE_PE>
    <NFMDP_DUMP_METADATA Condition="'$(NFMDP_DUMP_METADATA)'==''">false</NFMDP_DUMP_METADATA>
    <NFMDP_GENERATE_STUBS Condition="'$(NFMDP_GENERATE_STUBS)'==''">false</NFMDP_GENERATE_STUBS>
    <NFMDP_DAT_FILES Condition="'$(NFMDP_DAT_FILES)'==''">false</NFMDP_DAT_FILES>
    <NFMDP_XML_FILES Condition="'$(NFMDP_XML_FILES)'==''">false</NFMDP_XML_FILES>
  </PropertyGroup>

</Project>
