[$RootKey$\AD7Metrics\Engine\{1C27E13E-39FE-4FD8-8348-B576D83C58B3}]
@="nanoFramework Debug Engine"
"Attach"=dword:00000000
"CallStackBP"=dword:00000001
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000000
"Embedded"=dword:00000000
"ENC"=dword:00000000
"EngineCanWatchProcess"=dword:00000000
"EnginePriority"=dword:00000050
"Exceptions"=dword:00000001
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"InterceptCurrentException"=dword:00000000
"Interop"=dword:00000000
"JITDebug"=dword:00000000
"Name"="Managed"
"NativeInteropOK"=dword:00000000
"PortSupplier"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
;"PortSupplier"="{69FA8E4E-D542-415A-9756-CA4A00932B9E}"
;"ProgramProvider"="{40EDD57B-D8A1-405D-B21A-F5F607F7A6A7}"
"Registers"=dword:00000000
"RemoteDebugging"=dword:00000000
;"Runtime"="{1031CDC5-1845-4930-963D-0013FE18F23B}"
"SetNextStatement"=dword:00000001
"SqlCLR"=dword:00000000
"SuspendThread"=dword:00000001
"UseShimAPI"=dword:00000000
"CLSID"="{265E4794-95C9-459D-9555-630A4ADC4BD0}"


[$RootKey$\AD7Metrics\Engine\{1C27E13E-39FE-4FD8-8348-B576D83C58B3}\IncompatibleList]
"guidCOMPlusNativeEng"="{92EF0900-2251-11D2-B72E-0000F87572EF}"
"guidCOMPlusOnlyEng"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"guidNativeOnlyEng"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"guidScriptEng"="{F200A7E7-DEA5-11D0-B854-00A0244A1DE2}"


[$RootKey$\CLSID\{8355452D-6D2F-41b0-89B8-BB2AA2529E94}]
"Assembly"="nanoFramework.Tools.VS2017.Extension"
"Class"="nanoFramework.Tools.VisualStudio.Extension.AD7Engine"
"CodeBase"="$PackageFolder$\nanoFramework.Tools.VS2017.Extension.dll"



;[$RootKey$\CLSID\{265E4794-95C9-459D-9555-630A4ADC4BD0}]
;"Assembly"="nanoFramework.Tools.VS2017.Extension"
;"Class"="nanoFramework.Tools.VisualStudio.Extension.AD7Engine"
;"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
;"CodeBase"="$PackageFolder$\nanoFramework.Tools.VS2017.Extension.dll"
;"ThreadingModel"="Both"

;[$RootKey$\AD7Metrics\PortSupplier\{69FA8E4E-D542-415A-9756-CA4A00932B9E}]
;"CLSID"="{274CCEB4-5F00-419A-80B1-3C15A70B8D77}"
;"Name"="nanoCLR"

;[$RootKey$\CLSID\{274CCEB4-5F00-419A-80B1-3C15A70B8D77}]
;"Assembly"="nanoFramework.Tools.VS2017.Extension"
;"Class"="nanoFramework.Tools.VisualStudio.Extension.NanoDebugPortSupplier"
;"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
;"CodeBase"="$PackageFolder$\nanoFramework.Tools.VS2017.Extension.dll"
