<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--This header contains the image monikers for various images-->
  <Include href="KnownImageIds.vsct"/>

  <!--This header contains data for the nanoFramework image moniker-->
  <Include href="NanoFrameworkMoniker.vsct"/>


  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidNanoFrameworkPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    <Menus>
      <!-- this is the menu for Device Explorer Window -->
      <Menu guid="guidDeviceExplorerCmdSet" id="DeviceExplorerToolbarID" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidDeviceExplorerCmdSet" id="DeviceExplorerToolbarID" />
        <Strings>
          <ButtonText>Tool Window Toolbar</ButtonText>
          <CommandName>Tool Window Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!-- this is the 1st group for the Device Explorer Toolbar -->
      <Group guid="guidDeviceExplorerCmdSet" id="DeviceExplorerToolbarGroupID" priority="0x0000">
        <Parent guid="guidDeviceExplorerCmdSet" id="DeviceExplorerToolbarID" />
      </Group>
    
      <!-- this is the 2nd group for the Device Explorer Toolbar -->
      <Group guid="guidDeviceExplorerCmdSet" id="DeviceExplorerToolbarGroup2ID" priority="0x0001">
        <Parent guid="guidDeviceExplorerCmdSet" id="DeviceExplorerToolbarID" />
      </Group>

    
    </Groups>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
      
      <!-- commands for command line-->
      <Button guid="guidNanoDebugPackageCmdSet" id="cmdidLaunchNanoDebug" priority="0x0100" type="Button">
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>NanoDebug Launch</ButtonText>
          <!--NOTE: 'Debug.' (or some other prefix) is required - the command window doesn't like commands which aren't prefixed.'-->
          <CanonicalName>Debug.NanoDebugLaunch</CanonicalName>
          <LocCanonicalName>Debug.NanoDebugLaunch</LocCanonicalName>
        </Strings>
      </Button>

      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidNanoFrameworkPackageCmdSet" id="DeviceExplorerCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="NanoFrameworkCatalog" id="NanoFramework" />
        <!--<Icon guid="ImageCatalogGuid" id="OneX" />-->
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Device Explorer</ButtonText>
        </Strings>
      </Button>

      <!-- Ping for Device Explorer toolbar -->
      <Button guid="guidDeviceExplorerCmdSet" id="idPingDeviceCommand" priority="0x0101" type="Button">
        <Parent guid="guidDeviceExplorerCmdSet" id="DeviceExplorerToolbarGroupID"/>
        <Icon guid="NanoFrameworkCatalog" id="Ping" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>PingDeviceCommand</CommandName>
          <ButtonText>Ping Device</ButtonText>
        </Strings>
      </Button>

      <!-- DeviceCapabilities for Device Exlplorer toolbar -->
      <Button guid="guidDeviceExplorerCmdSet" id="idDeviceCapabilitiesCommand" priority="0x0101" type="Button">
        <Parent guid="guidDeviceExplorerCmdSet" id="DeviceExplorerToolbarGroupID"/>
        <Icon guid="NanoFrameworkCatalog" id="DeviceCapabilities" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>DeviceCapabilitiesCommand</CommandName>
          <ButtonText>Device Capabilities</ButtonText>
        </Strings>
      </Button>
      
      <!-- buttons for the 2nd menu -->
      
      <!-- Show internal errors for nF extension -->
      <Button guid="guidDeviceExplorerCmdSet" id="idShowInternalErrorsCommand" priority="0x0101" type="Button">
        <Parent guid="guidDeviceExplorerCmdSet" id="DeviceExplorerToolbarGroup2ID"/>
        <Icon guid="NanoFrameworkCatalog" id="ShowInternalErrors" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <CommandName>ShowInternalErrorsCommand</CommandName>
          <ButtonText>Show Internal Errors</ButtonText>
        </Strings>
      </Button>
      
      
      
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidNanoFrameworkPackage" value="{046B40EB-1DE1-4D08-AF61-FDB7592B9BBD}" />
    
    <!-- This is the guid used to group the commands together -->
    <GuidSymbol name="guidNanoDebugPackageCmdSet" value="{6A0F19B1-00EF-4215-BD7B-29DEB4425F7C}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidLaunchNanoDebug" value="0x0300" />
    </GuidSymbol>

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidNanoFrameworkPackageCmdSet" value="{c975c4ec-f229-45dd-b681-e42815641675}">
      <IDSymbol name="DeviceExplorerCommandId" value="0x0100" />
    </GuidSymbol>

    <!-- This is the guid used to group the Device Explorer Toolwindow menu commands together -->
    <GuidSymbol name="guidDeviceExplorerCmdSet" value="{DF641D51-1E8C-48E4-B549-CC6BCA9BDE19}">
      <IDSymbol name="DeviceExplorerToolbarID" value="0x1000" />
      <IDSymbol name="DeviceExplorerToolbarGroupID" value="0x1001" />
      <IDSymbol name="DeviceExplorerToolbarGroup2ID" value="0x1002" />
      <IDSymbol name="idPingDeviceCommand" value="0x0202" />
      <IDSymbol name="idDeviceCapabilitiesCommand" value="0x0203" />
      <IDSymbol name="idShowInternalErrorsCommand" value="0x0300" />
    </GuidSymbol>

  </Symbols>

</CommandTable>
