[$RootKey$\AD7Metrics\Engine\{B9FBFF29-0842-4F5D-82CE-F38C0B3C1F3E}]
@="nanoFramework Debug Engine"
"Attach"=dword:00000000
"CallStackBP"=dword:00000001
"CLSID"="{1031CDC5-1845-4930-963D-0013FE18F23B}"
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000000
"Embedded"=dword:00000000
"ENC"=dword:00000000
"EngineCanWatchProcess"=dword:00000000
"Exceptions"=dword:00000001
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"InterceptCurrentException"=dword:00000000
"Interop"=dword:00000000
"JITDebug"=dword:00000000
"Name"="Managed"
"NativeInteropOK"=dword:00000000
"PortSupplier"="{D7240956-FE4A-4324-93C9-C56975AF351E}"
;"ProgramProvider"="{40EDD57B-D8A1-405D-B21A-F5F607F7A6A7}"
"Registers"=dword:00000000
"RemoteDebugging"=dword:00000000
;"Runtime"="{1031CDC5-1845-4930-963D-0013FE18F23B}"
"SetNextStatement"=dword:00000001
"SqlCLR"=dword:00000000
"SuspendThread"=dword:00000001
"UseShimAPI"=dword:00000000

[$RootKey$\AD7Metrics\PortSupplier\{D7240956-FE4A-4324-93C9-C56975AF351E}]
"CLSID"="{78E48437-246C-4CA2-B66F-4B65AEED8500}"
"Name"="nanoCLR"

[$RootKey$\CLSID\{78E48437-246C-4CA2-B66F-4B65AEED8500}]
"Assembly"="nanoFramework.Tools.VS2017.Extension"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="nanoFramework.Tools.VisualStudio.Extension.DebugPortSupplier"
"CodeBase"="$PackageFolder$\nanoFramework.Tools.VS2017.Extension.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{1031CDC5-1845-4930-963D-0013FE18F23B}]
"Assembly"="nanoFramework.Tools.VS2017.Extension"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="nanoFramework.Tools.VisualStudio.Extension.CorDebug"
"CodeBase"="$PackageFolder$\nanoFramework.Tools.VS2017.Extension.dll"
"ThreadingModel"="Both"
